{% extends 'html/base.html' %}
{% block title %} Opinions {% endblock %}
{% block content %}
{% load static %}
<head>
<title>Testimonial Page</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
  	.header{
  		text-align:center;
  		color: white;
  		background-color:rgba( 0, 0, 0, .8);
  		width:75%;
  		margin:auto;
  		margin-top:2%;
  		padding:1rem;
  	}
  	.container
  	{
  		display:grid;
  		grid-template-columns:repeat(3,1fr);
  		grid-gap:40px;
  		width:80%
  		margin:auto;
  		margin-top:5%;
  	}
  	img
  	{
  		height:200px;
  		width:200px;
  		border-radius:50%;
  		margin-right:auto;
  		margin-left:auto;
  		display:block;
  		margin-bottom:10px;
  	}
  	i
  	{
  		display:inline-block;
  	}
  	.card
  	{
  		text-align: center;
  		padding:2.0rem;
  		border-bottom-right-radius:100px;
  		border-top-left-radius:100px;
  	}
  	.card-1
  	{
  		border:4px solid #ff6f61;
  	}
  	.card-2
  	{
  		border:4px solid #92a8d1;
  	}
  	.card-3
  	{
  		border:4px solid #88b04b;
  	}
  	.card-1 img
  	{
  		border:3px solid #ff6f61;
  	}
  	.card-2 img
  	{
  		border:3px solid #92a8d1;
  	}
  	.card-3 img
  	{
  		border:3px solid #88b04b;
  	}
  	.card-1 i
  	{
  		font-size:20px;
  		margin-bottom:10px;
  		color: #ff6f61;;
  	}
  	.card-2 i
  	{
  		font-size:20px;
  		margin-bottom:10px;
  		color: #92a8d1;
  	}
  	.card-3 i
  	{
  		font-size:20px;
  		margin-bottom:10px;
  		color: #88b04b;
  	}
  </style>
</head>
<body style="font-family:roboto">
	<div class="header">
		<h2>Here's what our Community Memebers say...</h2>
	</div>
	<div class="container">
		<div class="card card-1">
			<img src="{% static 'images/naveen.jpg' %}" alt="naveen"> 
			<i class="fas fa-quote-left"></i>
			<h6>One of the best Communities we have ever encountered in our life time.</h6>
			<br>
			<h5>Naveen K</h5>
			<h5>Director(Origin)</h5>
			<!-- <i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i> -->
		</div>
		<div class="card card-2">
			<img src="{% static 'images/chinni.jpg' %}" alt="lion"> 
			<i class="fas fa-quote-left"></i>
			<h6>A vibrant and exquisite ambience with pleasant atmosphere around can make us feel like living in a heaven rather than a community</h6><br>
			<h5>Chinnamma A</h5>
			<h5>(NRI)</h5>
			<!-- <i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star-half-alt"></i> -->
		</div>
		<div class="card card-3">
			<img src="{% static 'images/nanda.jpg' %}" alt="vardhan"> 
			<i class="fas fa-quote-left"></i>
			<h6>A community that is far more likely to be described as divine standard of living </h6><br>
			<h5>NandaKishore M</h5>
			<h5>(EX-ServiceMen)</h5>
		</div>
	</div>
<div class="row mt-5"></div>
</body>

{% endblock %}